{
  "compilerOptions": {
    "rootDir": ".",
    "target": "es3",
    "allowJs": true,
    "outFile": "./dist/index.js",
    "lib": [],
    "module": "none",
    "strictNullChecks": true,
    "ignoreDeprecations": "5.0"
  },
  "files": [
    "./src/json2.js",
    "./src/logger.ts",
    "./src/rainMachine.ts",
    "./src/index.ts"
  ],
  "include": ["./src/typings/*.d.ts"]
}